{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ExamGo AI",
  "version": "0.1.2",
  "identifier": "com.snayp.examgoai",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ExamGo AI",
        "width": 1100,
        "height": 760,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsi"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
